defaults.url=https://sentry.io/
defaults.org=r-01
defaults.project=staratlas
auth.token=0e8e24d824cc46a0a705c1cc79c144773c4900f8be0a4f709828d9527f01f93f
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
